# authenticate-android-sdk

./: .gitignore  README.md  build.gradle
demo/DemoAuthenticateAndroidSDK/: .gitignore  build.gradle
demo/DemoAuthenticateAndroidSDK/app/: build.gradle
demo/DemoAuthenticateAndroidSDK/app/src/main/assets/: app.properties.example
demo/DemoAuthenticateAndroidSDK/app/src/main/java/com/haventec/testandroidsdk/: MainActivity.java
demo/DemoAuthenticateAndroidSDK/app/src/main/res/layout/: content_main.xml
demo/DemoAuthenticateAndroidSDK/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/haventec/authenticate/android/sdk/: ExampleInstrumentedTest.java  HashPinInstrumentedTest.java  StorageInstrumentedTests.java
src/main/: AndroidManifest.xml
src/main/java/com/haventec/authenticate/android/sdk/api/: HaventecAuthenticate.java
src/main/java/com/haventec/authenticate/android/sdk/api/exceptions/: AuthenticateError.java  HaventecAuthenticateException.java
src/main/java/com/haventec/authenticate/android/sdk/helpers/: Constants.java  DeviceHelper.java  JsonHelper.java  StorageHelper.java  TokenHelper.java
src/main/java/com/haventec/authenticate/android/sdk/models/: BaseResponse.java  GenericResponse.java  HaventecAuthenticateResponse.java  HaventecData.java  HaventecError.java  ResponseStatus.java  Token.java
src/main/res/values/: strings.xml
src/test/java/com/haventec/authenticate/android/sdk/api/: HaventecAuthenticateTest.java
