buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.haventec.common.android.sdk:common-android-sdk:0.3@aar'
    api 'org.bitbucket.b_c:jose4j:0.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.haventec.authenticate.android.sdk'
            artifactId 'authenticate-android-sdk'
            version '0.4'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/authenticate-android-sdk-0.4.aar")
        }
    }
    repositories {
        mavenLocal()
    }
}

ext {
    organisation = 'haventec'
    bintrayRepo = 'maven'
    bintrayName = 'authenticate-android-sdk'

    publishedGroupId = 'com.haventec.authenticate.android.sdk'
    libraryName = 'authenticate-android-sdk'
    artifact = 'authenticate-android-sdk'

    libraryDescription = 'A collection of functions for native Android apps to facilitate the integration with Haventec Authenticate.'

    siteUrl = 'https://github.com/Haventec/authenticate-android-sdk'
    gitUrl = 'https://github.com/Haventec/authenticate-android-sdk.git'

    libraryVersion = '0.4'

    developerId = 'Haventec'
    developerName = 'Haventec'
    developerEmail = 'info@haventec.com'

    licenseName = 'MIT'
    licenseUrl = 'https://tldrlegal.com/license/mit-license'
    allLicenses = ["MIT"]
}

apply from: 'bintray.gradle'